<?php
/*btcoinline.com - turkish lang param*/
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['test'] = "Turkish  EA";
$lang['m1'] = "помощь";
$lang['m2'] = "войти";
$lang['m3'] = "Регистрация";
$lang['m4'] = "панель";
$lang['c1'] = '
                  <div class="col-md-10">
                      <div>
                          <h4>MOBILE WALLET</h4>
                          <p>Our popular wallet works on your Android or iPhone in addition to your web browser.</p>
                          <a href="" class="read-more">Read More</a>
                      </div>
                  </div>
                  ';
$lang['c2'] = '
                  <div class="col-md-10">
                      <div>
                          <h4>Secure storage</h4>
                          <p>Our popular wallet works on your Android or iPhone in addition to your web browser.</p>
                          <a href="" class="read-more">Read More</a>
                      </div>
                  </div>
                  ';
$lang['c3'] = '
                  <div class="col-md-10">
                      <div>
                          <h4>Insurance ProtectIon</h4>
                          <p>Our popular wallet works on your Android or iPhone in addition to your web browser.</p>
                          <a href="" class="read-more">Read More</a>
                      </div>
                  </div>
                  ';
$lang['c4'] = '
                  <div class="col-md-10">
                      <div>
                          <h4>Full Control</h4>
                          <p>Our popular wallet works on your Android or iPhone in addition to your web browser.</p>
                          <a href="" class="read-more">Read More</a>
                      </div>
                  </div>
                  ';

$lang['f1'] = "Dil";

/*DASHBOARD*/
$lang['dm1'] = "панель";
$lang['dm2'] = 'BTC Ятир / Чек';
$lang['dm3'] = "TRY Ятир / Чек";
$lang['dm4'] = "Банковские счета";
$lang['dm5'] = "настройки";
$lang['dm6'] = "безопасность";
$lang['dm7'] = "счет";
$lang['dm8'] = "ключевое слово";
$lang['dm9'] = "Действия с аккаунтом";
$lang['dm10'] = "Выйти";


/*PARTNER*/
$lang['p1'] = "войти";
$lang['p2'] = "почта";
$lang['p3'] = "Мой пароль";
$lang['p4'] = "У вас нет учетной записи? Регистрация!";
$lang['p5'] = "Google Auth Kod";
$lang['p6'] = "войти";
$lang['p7'] = "Регистрация";
$lang['p8'] = "Пароль (Повтор)";
$lang['p9'] = "запись";
$lang['p10'] = "Aktivasyon Doğrula";
$lang['p11'] = "Подтвердить пароль";
$lang['p12'] = "Сброс пароля";
$lang['p13'] = "Пароль ";

/*Auth Request Alerts*/
$lang['a1'] = "Неправильный адрес электронной почты / пароль";
$lang['a2'] = "Пожалуйста, подтвердите, что вы не робот!";
$lang['a3'] = "Успех! Перенаправление...";
$lang['a4'] = "Сбой кода Google 2FA!";
$lang['a5'] = "Обновление пароля";
$lang['a6'] = "Об активации учетной записи";
$lang['a7'] = "Ваша учетная запись создана.";
$lang['a8'] = "Мой пароль";
$lang['a9'] = "Мой пароль";
$lang['a10'] = "Нажмите, чтобы изменить пароль.";
$lang['a11'] = "Сброс пароля";
$lang['a12'] = "Подтверждение возврата пароля";
$lang['a13'] = "Подтверждение аккаунта";
$lang['a14'] = "";
$lang['a15'] = "";
$lang['mail1'] = "Ваша учетная запись создана";
$lang['mail2'] = "Нажмите на ссылку активации ниже, чтобы активировать свою регистрацию.";
$lang['mail3'] = "щелчок";
$lang['mail4'] = "Ваша регистрация прошла успешно. Вам необходимо проверить свой почтовый ящик и завершить процесс активации. Если вы не видите в своем почтовом ящике, проверьте свой спам-бокс.";
$lang['mail5'] = "Не удалось отправить письмо. Пожалуйста, свяжитесь с нами.";
$lang['mail6'] = "Повторите попытку позже!";
$lang['mail7'] = "Этот адрес электронной почты зарегистрирован в системе.";
$lang['mail8'] = "Пароли не совпадают!";
$lang['mail9'] = "Инструкции по обновлению пароля были отправлены на ваш адрес электронной почты. Проверьте свой спам-бокс, если вы не видите его в своем почтовом ящике.";
$lang['mail10'] = "Повторите попытку позже!";
$lang['mail11'] = "Повторите попытку позже!";
$lang['mail12'] = "Вы не зарегистрированы в системе!";
$lang['mail13'] = "Ваша учетная запись не может быть утверждена на дату.";
$lang['mail14'] = "Одобрено. Вы перенаправлены на страницу смены пароля.";
$lang['mail15'] = "Не удалось. Попробуйте еще раз!";
$lang['mail16'] = "О пароле забыть";
$lang['mail17'] = 'Обновлены шифры.';
$lang['mail18'] = "Не удалось выполнить операцию сброса пароля.";
$lang['mail19'] = "Этот адрес электронной почты не используется!";
$lang['mail20'] = "Пароли не совпадают!";
$lang['mail21'] = "Ваша учетная запись электронной почты одобрена.";
$lang['mail22'] = "Активация завершилась неудачно. Попробуйте еще раз!";
$lang['mail23'] = "Обновлены шифры.";
$lang['mail24'] = "";
$lang['mail25'] = "";

/*Account Request Controller*/
$lang["ar1"] = "для";
$lang["ar2"] = "фамилии";
$lang["ar3"] = "телефон";
$lang["ar4"] = "страна";
$lang["ar5"] = "город";
$lang["ar6"] = "графство";
$lang["ar7"] = "Обновление профиля";
$lang["ar8"] = "Обновление успешно!";
$lang["ar9"] = "Обновление не выполнено!";
$lang["ar10"] = "хорошо";
$lang["ar11"] = "<strong>предупреждение!</strong> После того, как вы заполните свой профиль, ваша учетная запись будет обновлена до версии Advanced. Ваши лимиты транзакций BTC и TRY будут обновлены.";
$lang["ar12"] = "<strong>информация!</strong> У вас расширенное членство.";
$lang["ar13"] = "Существующий пароль";
$lang["ar14"] = "Новый пароль";
$lang["ar15"] = "Новый пароль (повтор)";
$lang["ar16"] = "Обновление пароля";
$lang["ar17"] = "Пароли не совпадают!";
$lang["ar18"] = "Ваш текущий пароль неверен!";
$lang["ar19"] = "6 Элементный код";
$lang["ar20"] = "Код не совпал!";
$lang["ar21"] = "Кодовый матч!";
$lang["ar22"] = "<strong>информация!</strong> У вас есть частное членство.";
$lang["ar23"] = "Установите Google Authenticator.";
$lang["ar24"] = "После того, как QR-код был сканирован через Google Authenticator, введите сгенерированный код в поле ниже.";
$lang["ar25"] = '<div class="alert alert-success">
                      <strong>информация! </strong> Активирована двухфакторная аутентификация Google.
                     </div>';
$lang["ar26"] = '<div class="alert alert-warning">
                      <strong>информация! </strong>Google Двухфакторная аутентификация не активирована.
                     </div>';

$lang["ar27"] = "e-Posta Aktivasyon ";
$lang["ar28"] = "Google 2 Adımlı Oturum";
$lang["ar29"] = '<div class="alert alert-success">
                      <strong>информация!</strong> Вы активировали свою электронную почту.
                    </div>';
$lang["ar30"] = '<div class="alert alert-warning">
                          <strong>Uyarı!</strong> Вы не внедрили свою электронную почту.
                      </div>
                      <button type="button" id="securityUp2" class="btn btn-primary btn-block">Включить</button>';
$lang["ar31"] = 'Нажмите на ссылку активации ниже, чтобы активировать свою регистрацию:';
$lang["ar32"] = 'Активационная почта была отправлена на ваш адрес электронной почты.';
$lang["ar33"] = 'Повторите попытку позже';
$lang["ar34"] = 'Тип уведомления';
$lang["ar35"] = 'значение';
$lang["ar36"] = 'количество';
$lang["ar37"] = 'банк';
$lang["ar38"] = 'Тип транзакции';
$lang["ar39"] = 'Ваш запрос был получен.';
$lang["ar40"] = 'Ваша транзакция не может быть выполнена.';
$lang["ar41"] = 'операция может быть выполнена.';
$lang["ar42"] = 'IBAN Нет';
$lang["ar43"] = 'банк';
$lang["ar44"] = 'Добавлен номер IBAN.';
$lang["ar45"] = 'Регистрация прошла успешно.';
$lang["ar46"] = 'не удалось сохранить!';
$lang["ar47"] = 'Вы добавили ранее.';
$lang["ar48"] = 'Положение дел';
$lang["ar49"] = 'заявление';
$lang["ar50"] = 'Создать новую учетную запись';
$lang["ar51"] = 'Тип баланса';
$lang["ar52"] = 'нет';
$lang["ar53"] = 'заявление';
$lang["ar54"] = 'история';
$lang["ar55"] = 'Загрузите TRY';
$lang["ar56"] = 'Проверка TRY';
$lang["ar57"] = 'выбрать';
$lang["ar58"] = '<div class="alert alert-warning" role="alert"><strong>предупреждение!</strong> Вы должны добавить номер IBAN для вывода средств. <a href="'.site_url("bank").'">Нажмите</a></div>';
$lang["ar59"] = 'Закрытый ключ';
$lang["ar60"] = 'Загрузка BTC';
$lang["ar61"] = 'Проверка BTC';
$lang["ar62"] = 'о';
$lang["ar63"] = 'IP-адрес';
$lang["ar64"] = 'модуль';
$lang["ar65"] = 'открытый';
$lang["ar66"] = 'закрыто';

$lang["register"] = 'Ваш пароль должен содержать как минимум 1 прописную букву, 1 строчную букву, 1 специальный символ (! #% @?). Необходимо указать пароль длиной не менее 8, длиной не более 15 символов.';

$lang["ticket0"] = "поддержка";
$lang["ticket1"] = "e-почта";
$lang["ticket2"] = "Имя-Фамилия";
$lang["ticket3"] = "Номер телефона";
$lang["ticket4"] = "тема";
$lang["ticket5"] = "заявление";
$lang["ticket6"] = "файл";
$lang["ticket7"] = "представить";
$lang["ticket8"] = "Запрос поддержки";
$lang["ticket9"] = "Ваш запрос на поддержку был получен.";
$lang["ticket10"] = "Запрос поддержки не получен. Повторите попытку позже.";
$lang["ticket11"] = "<div class=\"alert alert-info\"><strong>Положение дел!</strong> Пожалуйста, введите данные вашего запроса. Сотрудник службы поддержки ответит вам как можно скорее.</div>";
$lang["ticket12"] = "Разрешенные типы файлов - png и jpg. Максимум может составлять 1920 * 1080 px и 2 mb.";

$lang["z1"] = "пол";
$lang["z2"] = "человек";
$lang["z3"] = "женщина";
$lang["z4"] = "Дата рождения";
$lang["z5"] = "Гражданство Нет";

$lang["z7"] = "адрес";
$lang["z9"] = "Обновление информации";
$lang["z6"] = "Обновление телефона";
$lang["z8"] = "Обновление контактов";
$lang["z10"] = "Обновление банка";
$lang["z11"] = "Обновление банка";
$lang["z12"] = "Обновление банка";

$lang["verify0"] = "Утверждение учетной записи";
$lang["verify1"] = "утверждение";
$lang["verify2"] = "Основная информация";
$lang["verify3"] = "телефон";
$lang["verify4"] = "Контактная информация";
$lang["verify5"] = "Информация о банке";
$lang["verify6"] = "Детали документа";

$lang["revize1"] = 'Всего';
$lang["revize2"] = 'принимать';
$lang["revize3"] = 'ожидающий';
$lang["revize4"] = 'отвергнуто';
$lang["revize5"] = 'неуверенный';

$lang["revize6"] = ' у вас есть свой аккаунт.';
$lang["revize7"] = ' У вас нет балансирующей учетной записи! ';
$lang["revize8"] = ' У вас есть операции, которые находятся на стадии утверждения!';
$lang["revize9"] = 'Активировать сейчас';
$lang["revize10"]= 'Активировать позже';

$lang["fmenu1"]= 'ресурсы';
$lang["fmenu2"]= 'О компании';
$lang["fmenu3"]= 'Социальные медиа';

/*SON*/
$lang["deposit_msg1"] = 'Вы еще не создали кошелек.';
$lang["deposit_msg2"] = 'Вы еще не создали кошелек.';
$lang["deposit_msg3"] = 'Создан Кошелек!';
$lang["deposit_msg4"] = ' Сумма, которую вы хотите снять ';
$lang["deposit_msg5"] = '\' он не может быть больше или меньше вашего общего BTC!';
$lang["deposit_msg6"] = '0.00004 BTC - медленно';
$lang["deposit_msg7"] = '0.00006 BTC - нормальный';
$lang["deposit_msg8"] = '0.00009 BTC - быстро';
$lang["deposit_msg9"] = 'Коэффициент комиссии';
$lang["deposit_msg10"] = 'Создать новый кошелек';
$lang["deposit_msg11"] = 'BTC чешский';
$lang["deposit_msg12"] = 'заявление';
$lang["deposit_msg13"] = 'бумажник ';
$lang["deposit_msg14"] = 'запись';
$lang["deposit_msg15"] = 'Выберите Кошелек';
$lang["deposit_msg16"] = 'Кошелек не создан!';
$lang["deposit_msg17"] = 'Кошелек не может быть добавлен!';
$lang["deposit_msg18"] = 'адрес';
$lang["deposit_msg19"] = 'Пожалуйста, используйте следующую учетную информацию для своего депозита и не забудьте указать код описания, определенный для этой транзакции, в разделе описания.';
$lang["deposit_msg20"] = 'Информация о банковском счете';
$lang["deposit_msg21"] = 'Создайте';
$lang["deposit_msg22"] = 'У вас нет общей учетной записи (BTC)!';
$lang["deposit_msg23"] = 'Вы можете торговать по меньшей мере 100 TRY.';
$lang["deposit_msg24"] = 'близко';
$lang["deposit_msg25"] = 'Файл загружен.';
$lang["deposit_msg26"] = 'Выберите файл';
$lang["deposit_msg27"] = '<div class="alert alert-success"><strong>случай! </strong>Файл загружен. </div>';
$lang["deposit_msg28"] = 'предосторожность!: Пожалуйста, дайте мне фотографию с вашей удостоверением личности перед вами. На этом же изображении сделайте ссылку на Btcoinline и покажите дату сегодняшнего дня. Убедитесь, что ваше лицо хорошо видно и все паспортные данные четко разборчивы.';
$lang["deposit_msg29"] = '<div class="alert alert-success"><strong>случай! </strong>Файл загружен.</div>';
$lang["deposit_msg30"] = 'предосторожность!: Пожалуйста, дайте мне фотографию с вашей удостоверением личности перед вами. На этом же изображении сделайте ссылку на Btcoinline и покажите дату сегодняшнего дня. Убедитесь, что ваше лицо хорошо видно и все паспортные данные четко разборчивы.';
$lang["deposit_msg31"] = '<div class="alert alert-success"><strong>случай! </strong>Файл загружен.</div>';
$lang["deposit_msg32"] = 'предосторожность!: Пожалуйста, дайте мне фотографию с вашей удостоверением личности перед вами. На этом же изображении сделайте ссылку на Btcoinline и покажите дату сегодняшнего дня. Убедитесь, что ваше лицо хорошо видно и все паспортные данные четко разборчивы.';
$lang["deposit_msg33"] = 'Идентификационная карточка';
$lang["deposit_msg34"] = 'Заграничный пасспорт';
$lang["deposit_msg35"] = 'Карта водителя';
$lang["deposit_msg36"] = 'Идентификационная карточка';
